<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eric's portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  </style>
</head>

<body>
  <nav>
    <ul>
      <li class="home active" onclick="handleDisplayChange('home')">Home</li>
      <li class="about" onclick="handleDisplayChange('about')">About me</li>
      <li class="projects" onclick="handleDisplayChange('projects')">Projects</li>
    </ul>
  </nav>

  <div id="home-div">
    <div>
      <h1>Hi, I'm Eric Castillo</h1>
      <h1>A research-minded problem solver—curious, creative,<br> and always learning through challenges</h1>
    </div>

    <div>
      <picture class="eric-picture">
        <!-- <source srcset="eric_orange_avif.avif" type="image/avif"> -->
        <!-- <source srcset="eric_orange_webp.webp" type="image/webp"> -->
        <img src="naruto.png" class="profile-picture" alt="Eric's profile picture" />
      </picture>
    </div>


  </div>

  <div id="about-div"> 
    Hi there. My name is Eric Castillo, and I am one of the most curious guy you'll ever meet.<br>
    Actually, curiosity is my other last name. 
  </div>

  <div id="projects-div">
    <div>Placeholder</div>
    <div>Placeholder</div>
    <div>Placeholder</div>
  </div>

  <script src="index.js"></script>
</body>

</html>